# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=2
border=#ffffff55
#markup=none
#

# Test
# [test]
# command=~/.i3/bin/test
# interval=5
# border=#ffffff



#CMus
[cmus]
label= ♪
align=center
command=~/.i3/bin/cmus
interval=5
signal=13
border=#abcdef



[wifi]
command=~/.i3/bin/wifi
label= 
instance=wlp1s0
interval=10
border=#98971a

##keyboard layout
[xkb]
command=~/.i3/bin/xkb
interval=1
align=center
interval=1
signal=10


# Brightness indicator
[bright]
align=center
label= ☀
minwidth=80
command=~/.i3/bin/bright
interval=10
signal=14
border=#d79921

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
command=~/.i3/bin/volume
label= 🔊
interval=10
markup=pango
border=#cc241d
signal=12

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/home
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
color=#EEFFEE
interval=10
separator=false


[ethernet]
label= E
instance=enp0s20f0u3
interval=10

#[bandwidth]
#instance=eno1
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.i3/bin/battery
label= ⚡
interval=10
border=#458588

# Date Time
#
[time]
label= ⌚
command=date '+%H:%M'
interval=5
markup=pango
border=#928374
separator_block_width=0
